# Whatta

./: .coderabbit.yaml  .gitignore  README.md  package-lock.json
server/Whatta/: .dockerignore  .gitignore  Dockerfile  build.gradle  settings.gradle
server/Whatta/src/main/java/whatta/Whatta/: WhattaApplication.java
server/Whatta/src/main/java/whatta/Whatta/Image/controller/: ImageStorageController.java
server/Whatta/src/main/java/whatta/Whatta/Image/enums/: StorageUploadTarget.java
server/Whatta/src/main/java/whatta/Whatta/Image/service/: ImageStorageService.java
server/Whatta/src/main/java/whatta/Whatta/agent/config/: AIAsyncConfig.java
server/Whatta/src/main/java/whatta/Whatta/agent/controller/: AgentController.java
server/Whatta/src/main/java/whatta/Whatta/agent/service/: AIAsyncProcessor.java  AgentService.java  OpenAIClient.java  ScheduleCandidateResolver.java  ScheduleValidationService.java
server/Whatta/src/main/java/whatta/Whatta/agent/spec/: ScheduleExtractionSpec.java
server/Whatta/src/main/java/whatta/Whatta/agent/util/: ScheduleExtractionResultMessage.java  ScheduleTypeRules.java
server/Whatta/src/main/java/whatta/Whatta/ai/controller/: AIController.java
server/Whatta/src/main/java/whatta/Whatta/ai/service/: AIService.java  OpenAIClient.java  ScheduleCandidateResolver.java  ScheduleValidationService.java
server/Whatta/src/main/java/whatta/Whatta/traffic/: TrafficConstants.java
server/Whatta/src/test/java/whatta/Whatta/: WhattaApplicationTests.java
server/Whatta/src/test/java/whatta/Whatta/opencv/: OpenCvSmokeTest.java
(+549 files in other folders)
